# maven-classpath-from-resource

./: .gitignore  LICENSE  appveyor.yml  pom.xml
src/main/java/com/bashhead/maven/rad/: AddResourceDependenciesMojo.java
src/main/java/org/bashhead/maven/rad/: AddResourceDependenciesMojo.java
src/test/java/com/bashhead/maven/rad/: AddResourceDependenciesMojoTest.java
src/test/java/org/bashhead/maven/rad/: AddResourceDependenciesMojoTest.java
src/test/resources/unit/add-dependencies/: pom.xml
