<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>30</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bashhead.maven</groupId>
  <artifactId>resources-as-dependencies-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.3-SNAPSHOT</version>
  
  <description>Maven plugin for adding all jars in folders as compile dependencies</description>
  <url>https://github.com/madisparn/maven-classpath-from-resource</url>
  <inceptionYear>2016</inceptionYear>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <mavenVersion>3.2.5</mavenVersion>
    <checkstyle.violation.ignore>RegexpHeader</checkstyle.violation.ignore>
    <rat.skip>true</rat.skip>
    <remoteresources.skip>true</remoteresources.skip>
    <gpg.useagent>false</gpg.useagent>
    <gpg.passphrase />
  </properties>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <dependencies>
    <!-- maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
      </plugin>
     </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <issueManagement>
      <url>${project.url}/issues</url>
      <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
      <license>
          <name>MIT License</name>
          <url>https://www.opensource.org/licenses/mit-license.php</url>
      </license>
  </licenses>

  <scm>
      <url>${project.url}</url>
      <connection>scm:git:git@github.com:madisparn/maven-classpath-from-resource.git</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
      <tag>master</tag>
  </scm>

  <developers>
    <developer>
      <id>madis.parn</id>
      <name>Madis Parn</name>
    </developer>
  </developers>

  <mailingLists>
    <mailingList />
  </mailingLists>

  <organization />
  <ciManagement />

  <distributionManagement>
    <snapshotRepository />
    <repository />
    <site />
  </distributionManagement>
  
  <profiles>
    <profile>
      <id>bintray-bashhead-default</id>
      <properties>
        <bintray.subject>bashhead</bintray.subject>
        <bintray.repo>default</bintray.repo>
        <bintray.package>com.bashhead</bintray.package>
        <bintray.url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</bintray.url>
      </properties>
      <distributionManagement>
        <repository>
            <id>bintray-bashhead-default</id>
            <url>${bintray.url}</url>
        </repository>
        <snapshotRepository>
            <id>bintray-bashhead-default</id>
            <url>${bintray.url}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>ossrh</id>
       <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <site />
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release,ossrh</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
